<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Todo</title>
	<link rel="stylesheet" type="text/css" href="./iconfont.css">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			list-style: none;
		}
		body {
			background-color: #51ccb9;
			font-family: "Microsoft Yahei";
		}
		[v-cloak]{
			display: none;
		}
		#signInAndSignUp {
			text-align: center;
			padding: 200px;
		}

		.newTask .iconfont {
			font-size: 100px;
			margin: 40px;
		}
		.newTask input {
			height: 50px;
			font-size: 30px;
			width: 100%;
			color: black;
			text-align: center;
			border-style: none;
			margin-top: 40px;
		}
		.newTask {
			text-align: center;
			padding: 40px 0;
		}
		.todos li {
			text-align: center;
			margin: 15px;
		}
		.todos input {
			text-align: left;
		}
		.todos div {
			display: inline-block;
			width: 300px;
		}
		.todos .close {
			cursor: pointer;
		}
		.todos span {
			margin: 0 20px;
		}
		.todos .time {
			display: inline-block;
			width: 250px;
		}
		.todos .no-done {
			color: red;
		}
 	</style>
</head>
<body>
<div id="app" v-cloak>
	<section id="signInAndSignUp" v-if="!currentUser">
		<div>
			<label><input type="radio" name="type" v-model="actionType" value="signUp">注册</label>
			<label><input type="radio" name="type" v-model="actionType" value="signIn">登陆</label>
		</div>
		<div class="signUp" v-if="actionType=='signUp'">
			<form  @submit.prevent=signUp>
				<div class="fromRow">
					用户名：<input type="text" v-model="formData.user">
				</div>
				<div class="fromRow">
					密码：<input type="password" v-model="formData.password">
				</div>
				<div class="formActions">
					<input type="submit" value="注册">
				</div>
			</form>
		</div>
		<div class="signIn" v-if="actionType=='signIn'">
			<form @submit.prevent=login>
				<div class="fromRow">
					用户名：<input type="text" v-model="formData.user">
				</div>
				<div class="fromRow">
					密码：<input type="password" v-model="formData.password">
				</div>
				<div class="formActions">
					<input type="submit" value="登陆">
				</div>
			</form>
		</div>
	</section>

	<section id="todo" v-if="currentUser">
		<div class="newTask" >
			<i class="iconfont icon-todo"></i>
			<p>A Todo List APP</p>
			<p v-on:click="logout">登出</p>
			<input type="text" placeholder="请在这里输入待办事项" v-model="newTodo" v-on:keyup.enter="submit">
		</div>
		<ol class="todos">
			<li v-for="(item, index) in todoList">
				<input type="checkbox" v-model="item.done">
				<div>{{item.title}}</div>
				<span v-if="item.done">已完成</span>
				<span class="no-done" v-else>未完成</span>
				<span class="time">创建于{{item.createAt}}</span>
				<span class="close" v-on:click="deleteTodo"><i class="iconfont icon-guanbi"></i></span>
			</li>
		</ol>		
	</section>
</div>
<script src="bundle.js"></script>
</body>
</html>